/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #bcaaff; /* Light purple background color */
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Main content styles */
main {
    padding: 20px;
}

section#team {
    margin-bottom: 30px;
}

.team-member {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.team-member img {
    width: 150px; /* Adjusted photo size */
    border-radius: 50%; /* Rounded photo */
    margin-right: 20px;
}

.member-details h3 {
    font-size: 1.5em;
    color: #6a0dad; /* Purple text color */
}

.member-details p {
    font-size: 1.1em;
    color: #555;
}

/* Footer styles */
footer {
    background-color: #bcaaff; /* Light purple background color */
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
