<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about_style.css"> <!-- Link to external CSS file for styling -->
</head>
<body>
    <header>
        <h1>About Us</h1>
        <!-- Navigation menu can be added here if needed -->
    </header>
    
    <main>
        <section id="team">
            <h2>Our Team</h2>
            <div class="team-member">
                <img src="john_doe.jpg" alt="John Doe">
                <div class="member-details">
                    <h3>John Doe</h3>
                    <p>CEO</p>
                </div>
            </div>
            <div class="team-member">
                <img src="jane_smith.jpg" alt="Jane Smith">
                <div class="member-details">
                    <h3>Jane Smith</h3>
                    <p>Marketing Director</p>
                </div>
            </div>
            <!-- Add more team members as needed -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        <!-- Additional footer content can be added here, such as contact information -->
    </footer>
</body>
</html>
