/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #b68cb8; /* Light purple background color */
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

/* Main content styles */
main {
    padding: 20px;
}

/* Contact info section styles */
#contact-info {
    background-color: #e1d1e4; /* Light purple background color */
    padding: 20px;
    margin-bottom: 20px;
}

#contact-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#contact-info p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    background-color: #b68cb8; /* Light purple background color */
    color: #fff;
    padding: 20px;
    text-align: center;
}
