    <link rel="stylesheet" href="contact_style.css"> <!-- Link to external CSS file for styling -->
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <!-- Navigation menu can be added here if needed -->
    </header>
    
    <main>
        <section id="contact-info">
            <h2>Contact Information</h2><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

            <p>Email: info@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 123 Main Street, City, Country</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        <!-- Additional footer content can be added here, such as social media links -->
    </footer>
</body>
</html>
