body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.input {
    margin-bottom: 20px;
}

.input input {
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.combo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.combo select {
    padding: 8px;
    width: 45%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    text-align: center;
}

.convert, .reset {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.convert:hover, .reset:hover {
    background-color: #0056b3;
}

#finalAmount {
    text-align: center;
    margin-top: 20px;
}

.finalValue {
    font-size: 20px;
    color: #28a745;
    transition: transform 0.3s;
}

.finalValue:hover {
    transform: scale(1.1);
    color: #218838;
}